# taobao

httpclient/: pom.xml
httpclient/src/main/java/: Main.java  Main2.java
httpclient/src/main/resources/: log4j.xml  one.pro  two.pro
module01/src/: Test.java
regexp/src/: Java读取属性文件.java  RegexpTest.java  Stream.java  URL编码解码.java  aaa.properties  dianpu.pro
xueqiu/: pom.xml
xueqiu/src/main/java/cn/bo/xueqiu/: Controller.java  XueqiuApplication.java
xueqiu/src/test/java/cn/bo/xueqiu/: XueqiuApplicationTests.java
